PORT=5000
MONGO_URI="mongodb+srv://Samarth_Alva:Samalva1926@cluster0.zphyuzt.mongodb.net/cloudinaryDB"

# Cloudinary Credentials
CLOUD_NAME=duef26m6f
CLOUD_API_KEY=983325923421772
CLOUD_API_SECRET=PlsmVW3fkE3sr9vAPPx5HWGFLng
